详看day12
编辑：首先再sowing_list中绑定一个id:<a data-id="{{sowing._id}}" class="btn btn-primary btn-xs btn-edit">编辑</a>
然后通过标签拿到这个id:
$(function () {
 $('.btn-edit').on('click', function () {
            let sowingId = $(this).attr('data-id');
            // 传递id
            window.location.href = `/back/s_edit?sid=${sowingId}`;
        });
}),
接着跳转路由，并且传了一个id过去：
router.get('/back/s_edit', (req, res, next)=>{
    res.render('back/sowing_edit.html');
});
最终跳转到sowing_edit页面，这个页面拿到id,
$(function () {
        // 1. 加载数据
        loadData();
    });

    function loadData() {
        // 1. 截取id
        let url = window.location.search, sowingId = '';
        if (url.indexOf('?') !== -1) { // 有?
            sowingId = url.substr(url.indexOf('=') + 1);
        }
        // console.log(url, sowingId);

        // 2. 发起ajax请求
$.ajax({
           url: 'http://localhost:3000/sowing/api/singer/' + sowingId,
            type: 'get',
            dataType: 'json',
 success: function (data) {
                // console.log(data);
//走到这儿就已经代表根据id拿到数据了，接着就是注入数据让先是在页面上
                // 2.1 注入数据
                let tpl = `
                  <form action="/sowing/api/edit" method="post" class="form-horizontal" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="" class="col-md-3 control-label">图片名称</label>
                    <div class="col-md-5">
                        <input id="image_title" name="image_title" type="text" class="form-control input-sm" placeholder="填写图片名称" required value="${data.result.image_title}">
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-md-3 control-label">图片路径</label>
                     <div class="col-md-2 preview">
                        <img id="image_url" src="/uploads/${data.result.image_url}" style="border: 1px solid #e0e0e0;width: 100%;height: 100%">
                        <input type="file" id="upfile">
                        <div class="cover">
                            <i class="fa fa-upload"></i>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-md-3 control-label">跳转链接</label>
                    <div class="col-md-5">
                        <input id="image_link" name="image_link" type="text" class="form-control input-sm" placeholder="填写跳转链接" required value="${data.result.image_link}">
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-md-3 control-label">上架时间</label>
                    <div class="col-md-5">
                        <input id="s_time" name="s_time" type="date" class="form-control input-sm" placeholder="填写上架时间" required  value="${data.result.s_time}">
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-md-3 control-label">下架时间</label>
                    <div class="col-md-5">
                        <input id="e_time"  name="e_time"  type="date" class="form-control input-sm" placeholder="填写下架时间" required  value="${data.result.e_time}">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-8">
                        <input id="btn_edit" type="button" class="btn btn-danger btn-sm pull-right" value="修改轮播图">
                    </div>
                </div>
            </form>
                `;
                $('.advert-add').html(tpl);

                // 2.2 上传图片加载处理
                $('#upfile').on('change', function () {
                    // 2.2.1 获取用户上传的图片文件
                    // console.log($(this).get(0).files[0]);
                    let file = $(this).get(0).files[0];

                    // 2.2.2 读取这个文件
                    let reader = new FileReader();
                    if (file) {
                        reader.readAsDataURL(file);
                    }

                    // 2.2.3 监听文件是否读取完毕
                    reader.onloadend = () => {
                        $('#image_url').attr('src', reader.result);
                    }
                });

                // 2.3 提交表单
                $('#btn_edit').on('click', function () {

                    // 2.3.1 处理上传的修改数据
                    let id = data.result._id;
                    let image_title = $('#image_title').val();
                    let image_url = $('#upfile').get(0).files[0] || data.result.image_url;
                    let image_link = $('#image_link').val();
                    let s_time = $('#s_time').val();
                    let e_time = $('#e_time').val();
                    // console.log(id, image_title, image_url, image_link, s_time, e_time);

                    // 2.3.2 创建formData对象
                    let formData = new FormData();
                    formData.append('id', id);
                    formData.append('image_title', image_title);
                    formData.append('image_url', image_url);
                    formData.append('image_link', image_link);
                    formData.append('s_time', s_time);
                    formData.append('e_time', e_time);

                    // 2.3.3 发起ajax请求
                    let $form = $('form');
                    $.ajax({
                        url: $form.attr('action'),
                        type:$form.attr('method'),
                        data: formData,
                        processData: false,
                        contentType: false,
                        success: function (data) {
                            console.log(data);
                            if(data.status === 200){ // 修改成功
                                alert('轮播图修改成功!');
                                window.location.href = '/back/s_list'
                            }else {
                                alert('轮播图修改失败!');
                            }
                        }
                    });

                });
            }
})
}
注入数据后拿到 $('.advert-add').html(tpl);让数据展示页面，在这儿有一个显示图片，并且上传图片，在js中都有处理，上传图片后，最终修改src的内容。这儿使用上传图片的组件，要引入样式。最后就是点击按钮请求接口修改数据。接口：
router.post('/sowing/api/edit', (req, res, next)=>{
    const form = new formidable.IncomingForm();
    form.uploadDir = config.uploadPath;  // 上传图片放置的文件夹
    form.keepExtensions = true; // 保持文件的原始扩展名
    form.parse(req, (err, fields, files)=>{
        if(err){
            return next(err);
        }
        // 1. 取出普通字段
        let body = fields;
        // console.log(body);
        // 2. 根据id查询文档
        Sowing.findById(body.id, (err, sowing)=>{
            if(err){
                return next(err);
            }
            // 2.1 修改文档的内容
            // console.log(sowing);
            sowing.image_title = body.image_title;
            sowing.image_url = body.image_url || basename(files.image_url.path);
            sowing.image_link = body.image_link;
            sowing.s_time = body.s_time;
            sowing.e_time = body.e_time;
            sowing.l_edit = Date.now();
            // 2.2 保存
            sowing.save((err, result)=>{
                if(err){
                    return next(err);
                }
                res.json({
                    status: 200,
                    result: '修改轮播图成功!'
                })
            });
        });
    });
});


删除：<a data-id="{{sowing._id}}" class="btn btn-danger btn-xs btn-del">删除</a>
 $(function () {
        // 2. 点击了删除按钮
        $('.btn-del').on('click', function () {
            let sowingId = $(this).attr('data-id');
            // 2.1 发起ajax
            $.ajax({
               url:'http://localhost:3000/sowing/api/remove/' + sowingId,
               type: 'get',
               dataType: 'json',
               success: function (data) {
                   console.log(data);
                   if(data.status === 200){
                       alert('删除成功!');
                   }else {
                       alert('删除失败!');
                   }
                   // 重新渲染页面
                   window.location.reload();
               }
            });
        });

    });
删除的接口：
router.get('/sowing/api/remove/:sowingId', (req, res, next)=>{
    Sowing.deleteOne({_id: req.params.sowingId}, (err, result)=>{
        if(err){
            return next(err);
        }
        console.log(result);
        // 数据返回
        res.json({
            status: 200,
            result: '成功删除轮播图!'
        })
    })
});































