ejs是什么：官方介绍：帮你利用普通的 JavaScript 代码生成 HTML 页面。这句话很拗口，来看代码：
html:
<section id="panel">
    <div id="panel_header">
        <span>排名</span>
        <span>搜索指数</span>
    </div>
    <ul id="panel_body">
        <li>
            <div class="left">
                <span class="no">1</span>
                <span>撩课学院官网全新上线</span>
            </div>
            <div class="right">
                <span>475593</span>
                <i class="opr-toplist-st c-icon c-icon-up"></i>
            </div>
        </li>
        <li>
            <div class="left">
                <span class="no">2</span>
                <span>华为正式推出5G折叠屏</span>
            </div>
            <div class="right">
                <span>434434</span>
                <i class="opr-toplist-st c-icon c-icon-up"></i>
            </div>
        </li>
        <li>
            <div class="left">
                <span class="no">3</span>
                <span>特朗普和金正恩会面</span>
            </div>
            <div class="right">
                <span class="no">423323</span>
                <i class="opr-toplist-st c-icon c-icon-down"></i>
            </div>
        </li>
    </ul>
    <div id="panel_footer">
        <span style="margin-right: 5px">来源:</span>
        <span>百度风云版-实时热点</span>
    </div>
</section>

使用ejs后：
<section id="panel">
    <div id="panel_header">
        <span>排名</span>
        <span>搜索指数</span>
    </div>
    <ul id="panel_body">
        <% for(var i = 0; i < lists.length; i++) { %>
            <li>
                <div class="left">
                <span class="no" style="background: <%= i > 2 ? 'gray' : 'red' %>;">
                    <%= i + 1 %>
                </span>
                    <span>
                    <%= lists[i].title %>
                </span>
                </div>
                <div class="right">
                <span>
                    <%= lists[i].count %>
                </span>
                    <% if(lists[i].up === 1){ %>
                        <i class="opr-toplist-st c-icon c-icon-up"></i>
                    <% }else { %>
                        <i class="opr-toplist-st c-icon c-icon-down"></i>
                    <% } %>
                </div>
            </li>
        <% } %>
    </ul>
    <div id="panel_footer">
        <span style="margin-right: 5px">来源:</span>
        <span>
            <%= source %>
        </span>
    </div>
</section>

配置文件：
const http = require('http');
const fs = require('fs');
const ejs = require('ejs');
const path = require('path');

// 1. 创建服务器
http.createServer((req, res)=>{
    // 1.1 读取文件
    readDataJson((jsonData)=>{

         // 1.2 读取模板信息
        fs.readFile(path.join(__dirname, 'view/list.ejs'), (err, data)=>{
            if(err) throw err;

            // 实例化模板引擎
            let ejsList = data.toString();
            let tempList = ejs.render(ejsList, jsonData);

            // 1.3 响应给客户端
            res.writeHead(200, {'Content-Type': 'text/html;charset=utf-8'});
            res.end(tempList);
        });
    });
}).listen(3000);

let readDataJson = (callback)=>{
   fs.readFile(path.join(__dirname, 'model/data.json'), (err, data)=>{
      if(err) throw err;
      let jsonData = JSON.parse(data);
      callback && callback(jsonData);
   });
};
这儿是先读取json文件，文件内容如下：
{
  "lists":[
    {"title": "撩课学院1周年庆倒计时", "count": 675593, "up": 1},
    {"title": "女演员全美善自杀", "count": 634434, "up": 1},
    {"title": "哈登骑电动车被抓", "count": 623323, "up": 0},
    {"title": "吃酸辣粉被罚款", "count": 546767, "up": 0},
    {"title": "蔚来汽车庄莉离职", "count": 536237, "up": 1},
    {"title": "父母抓阄陪女儿", "count": 525193, "up": 0},
    {"title": "宋仲基爸爸短信", "count": 475593, "up": 0},
    {"title": "宋仲基爸爸短信", "count": 375593, "up": 1},
    {"title": "今天天气很好", "count": 275593, "up": 1}
  ],
  "source": "撩课风云榜 - itLike.com"
}
读取成功后，接着读取ejs文件，先是将ejs转为字符串，let ejsList = data.toString();接着就是ejs.render:let tempList = ejs.render(ejsList, jsonData);



























